<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="12"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="@string/create_interval"
                android:textSize="@dimen/headingTextSize"
                />

        <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/FrameLayout_display_active_exercise"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                >

        </FrameLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:weightSum="10"
                android:orientation="horizontal"
                >

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="10"
                    >

                <TextView
                        android:id="@+id/TextView_exercise_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        />

                <SeekBar
                        android:id="@+id/SeekBar_exercise_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        />

            </LinearLayout>


            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="10"
                    >

                <TextView
                        android:id="@+id/TextView_break_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        />

                <SeekBar
                        android:id="@+id/SeekBar_break_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        />

            </LinearLayout>
        </LinearLayout>

        <ImageButton
                android:id="@+id/Button_submit_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:background="@drawable/ic_submit"
                />


    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="10"
            >

        <androidx.recyclerview.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/RecyclerView_avilable_exercises"
                android:name="com.example.userdata.PersonFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layoutManager="LinearLayoutManager"
                tools:context=".PersonFragment"
                tools:listitem="@layout/exercise_position_list"
                />

        <androidx.recyclerview.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/RecyclerView_interval_exercises"
                android:name="com.example.userdata.PersonFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layoutManager="LinearLayoutManager"
                tools:context=".PersonFragment"
                tools:listitem="@layout/exercise_position_list"
                />


        >
    </LinearLayout>

</LinearLayout>